# wxdb-masterthesis

./: .gitignore  README.md  flyway-wxdb-integrationscript.sql  pom.xml
lueck-wetterdaten/: WeatherData_20250708.csv  ignore_measurements.csv  ignore_statistics.csv
manuellerImportCsvDateien/: Beispiel_Wetterdaten.csv
src/main/java/de/wxdb/wxdb_masterthesis/: DailyImportJob.java  GlobalExceptionHandler.java  StartupExecutor.java  WxdbMasterthesisApplication.java
src/main/java/de/wxdb/wxdb_masterthesis/api/: BrightskyFeignClient.java  WxdbApi.java  WxdbApiController.java  WxdbApiDelegate.java
src/main/java/de/wxdb/wxdb_masterthesis/config/: ImportScheduleProperties.java  InfluxDbConfig.java  QuartzConfig.java  RestTemplateConfig.java
src/main/java/de/wxdb/wxdb_masterthesis/db/: ImputationLogRepository.java  ImputationSummaryRepository.java  NotificationRepository.java  ProzessLogRepository.java  Prozesslog.java  WxdbWeatherDataCsvJpa.java  WxdbWeatherDataJpa.java
src/main/java/de/wxdb/wxdb_masterthesis/dto/: BrightskyApiSourceResponse.java  BrightskySynopResponse.java  CsvWeatherDataRaw.java  DwdHourlyWeatherData.java  DwdSourceData.java  DwdSynopWeatherData.java  DwdWeatherData.java  FallbackSourceIdsDto.java  WeatherHistoricalData.java  WeatherRealtimeData.java  WxdbApiResponse.java  WxdbWeatherData.java
src/main/java/de/wxdb/wxdb_masterthesis/process/: WeatherDataReadProcess.java  WeatherImportProcess.java
src/main/java/de/wxdb/wxdb_masterthesis/schema/: ImputationLogPojo.java  ImputationSummary.java  NotificationPojo.java  Processlog.java  WxdbWeatherDataCsvPojo.java  WxdbWeatherDataPojo.java
src/main/java/de/wxdb/wxdb_masterthesis/service/: BrightskyApiService.java  InfluxDbReadWeatherDataService.java  InsertWxdbService.java  WeatherDataService.java
src/main/java/de/wxdb/wxdb_masterthesis/utils/: FluxQueryTemplate.java  FluxTableMapper.java  LocalDateTimeRange.java  TimeFormatterUtil.java  WeatherDataMapper.java  WeatherDataValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml
src/test/java/de/wxdb/wxdb_masterthesis/: WxdbMasterthesisApplicationTests.java
