# InfluxDB-Konfiguration
influx.url=
influx.token=
influx.org=CBEN_FB3
influx.bucket1=Wetterstation_RT
influx.bucket2=Wetterstation
influx.measurement=Station Dach Haus A

# Logging-Konfiguration
logging.level.root=INFO
logging.level.de.wxdb=INFO
logging.application.name=WXDB Master-Backend
