# InfluxDB-Konfiguration
influx.url=http://193.25.28.149:8086 # IP-Addresse der InfluxDB
influx.token={token} # hier muss das Token von der InfluxDB gesetzt werden
influx.org=CBEN_FB3 # primäre Organisation der InfluxDB
influx.bucket1=Wetterstation_RT # Echtzeitbucket
influx.bucket2=Wetterstation # Bucket für historische Wetterdaten
influx.measurement=Station Dach Haus A 

# DWD - Brightsky API
brightsky.base-url=https://api.brightsky.dev

# coordinates station FH dortmund
coordinates.lat=51.506371 
coordinates.lon=7.457580

# Logging-Konfiguration
logging.level.root=INFO
logging.level.de.wxdb=INFO
logging.application.name=WXDB Master-Backend

# Unterdrückt Dialekt- und Verbindungs-Logs von Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.orm.deprecation=OFF
