# InfluxDB-Konfiguration
influx.url=http://193.25.28.149:8086
influx.token=zc46aC4ImMjT9bq-a5-WJrROFZnvPGU9WswqEPLfoYiWb_2gAx5bad-2roQzMMlb9kOHs_bSmXihzL26Z1nMAg==
influx.org=CBEN_FB3
influx.bucket1=Wetterstation_RT
influx.bucket2=Wetterstation
influx.measurement=Station Dach Haus A

# Logging-Konfiguration
logging.level.root=INFO
logging.level.de.wxdb=INFO
logging.application.name=WXDB Master-Backend
